<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#ffffffff">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/a"
    android:gravity="center"
    android:background="#DA5F6A"
	android:paddingTop="40dp"
	android:paddingBottom="40dp"
    android:src="@drawable/error_logo"
    android:scaleType="fitCenter" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Invalid Credentials"
    android:id="@+id/error_label"
    android:layout_below="@+id/a"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="20dp"
    android:textSize="40sp"
    android:textColor="#ff000000"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login_failed_message"
    android:id="@+id/error_description"
    android:layout_below="@+id/error_label"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="20dp"
    android:textSize="25sp"
    android:textColor="#ff000000"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal" />


<Button
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:text="Try Again"
	android:textSize="25sp"
    android:id="@+id/error_btn"
    android:gravity="center_vertical|center_horizontal"
    android:layout_below="@+id/error_description"
    android:layout_marginBottom="20dp"
    android:background="@drawable/button_error"
    android:layout_centerHorizontal="true" />

</RelativeLayout>